# azure-springboot-aad-mfa

./: Dockerfile  README.md  pom.xml
infra/: README.md  create-buildagent.sh  create-dockerregistry.sh  create-vnet.sh  docker-registry.json  machine-example-parameters.json  vnet.json  vsts-buildagent.json  vsts-provision-buildagent.sh
kube-deploy/: deploy.sh  hworld-lb.yaml  hworld-nodeport.yaml  template.yaml
src/main/java/com/microsoft/demo/azuremfaspringboot/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/microsoft/demo/azuremfaspringboot/auth/: AdalFilter.java  AuthHelper.java  AuthParameterNames.java
src/main/java/com/microsoft/demo/azuremfaspringboot/controllers/: WebController.java  WebErrorController.java
src/main/resources/: application.properties.example
src/main/resources/templates/: error.html  hello.html  home.html
src/test/java/com/microsoft/demo/azuremfaspringboot/tests/: ApplicationTests.java
